# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY=my-trello-key
TRELLO_TOKEN=my-trello-token
BOARD = 'kV30yFfn'
LIST_ID_DONE=my-done-list-id
LIST_ID_IN_PROGRESS=my-in-progress-list-id
LIST_ID_NOT_STARTED=my-not-started-list-id