# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

API_KEY=my-trello-key
API_TOKEN=my-trello-token
BOARD='kV30yFfn'
COMPLETED_LIST=my-done-list-id
INPROGRESS_LIST=my-in-progress-list-id
NOTSTARTED_LIST=my-not-started-list-id
PRIMARY_CONNECTION_STRING='mongodb://fakemongo.com.'