# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY = 2591d3c40f7f00e1ab5e3f1c97ef347f
API_TOKEN = eea232d0a490da0ad15c7867d2756896a625384f20f26148e5e45a4185f2bb4e